TEST_NAME	walrus_apitest_concurrent
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested
	RUN _download_credentials
	TIMEOUT 120
	_POST_COND
	SLEEP 2
END

STAGE01
	_PRE_COND _polling_ok
	RUN concurrent_apitest_smash_it.rb
	TIMEOUT 1200
	_POST_COND
	SLEEP 2
END

STAGE02
	_PRE_COND _polling_ok
	RUN concurrent_apitest_check_for_fail.rb
	TIMEOUT 1200
	_POST_COND
	SLEEP 2
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	TIMEOUT 600
	_POST_COND _cleanup_tmp; _gather_logs
END

